# autoreg-backend

./: README.md  pom.xml
src/main/java/com/project/autoreg/: AutoregApplication.java
src/main/java/com/project/autoreg/controller/: IndexController.java  ReguladorController.java  UserController.java
src/main/java/com/project/autoreg/filter/: SimpleCORSFilter.java
src/main/java/com/project/autoreg/model/: Regulador.java  User.java
src/main/java/com/project/autoreg/profileEnums/: ProfileEnums.java
src/main/java/com/project/autoreg/repository/: EquipamentoRepository.java  ReguladorRepository.java  UserRepository.java
src/main/java/com/project/autoreg/response/: Response.java
src/main/java/com/project/autoreg/security/config/: WebSecurityConfig.java
src/main/java/com/project/autoreg/security/controller/: AuthenticationRestController.java
src/main/java/com/project/autoreg/security/enums/: ProfileEnum.java
src/main/java/com/project/autoreg/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/project/autoreg/security/model/: CurrentUser.java
src/main/java/com/project/autoreg/security/service/: JwtUserDetailsServiceImpl.java
src/main/java/com/project/autoreg/service/: ReguladorService.java  UserService.java
src/main/java/com/project/autoreg/service/reguladorserviceimpl/: ReguladorServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/autoreg/service/serviceimpl/: ReguladorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project/autoreg/: AutoregApplicationTests.java
