
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/autoreg
spring.datasource.username=root
spring.datasource.password=123123

jwt.secret = autoreg_api
jwt.expiration = 86400
